{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "conn": "Data Source=MESSIER104NGC\\SQLEXPRESS;Initial Catalog=WebSystem;Integrated Security=True;Encrypt=false;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}
