{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"conn": "data source=lucasnotebook\\mssqlserver01;initial catalog=lucass;integrated security=true;encrypt=true;trust server certificate=true"
    "conn": "Data Source=LUCASPC;Initial Catalog=SistemaWeb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}
